app/registrati.jade
extends ./layouts/_htmlbp5

block extra-css
  link(rel='stylesheet', href='https://code.getmdl.io/1.1.3/material.blue_grey-deep_orange.min.css')
  link(rel='stylesheet', href='stylesheets/style.css')
  link(rel='stylesheet', href='js/pickadate.js-3.5.6/lib/compressed/themes/default.css')
  link(rel='stylesheet', href='js/pickadate.js-3.5.6/lib/compressed/themes/default.date.css')
  link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
  link(rel='stylesheet', href='stylesheets/register.css')

block main
  // iphone nav
  #menu.iphone
    #logo
      a(href='/#home')
        img.scale-with-grid(src='images/istit/logo-its.png', alt='')
      .lingua
        a.lang(href='index.html') It
        a.lang2(href='index_en.html') En
    a#iphone_menu(href='#') MENU
    ul.iphone_menu
      li(data-menuanchor='home')
        a(href='http://www.its-ictpiemonte.it/') Home
      
      li.colored(data-menuanchor='bandi')
        a(href='bandi.html') Bandi
  // end iphone nav
  // main nav
  ul#menu.group.noiphone
    #logo
      a(href='/#home')
        img.scale-with-grid(src='images/istit/logo-its.png', alt='')
      .lingua
        a.lang(href='index.html') It
        a.lang2(href='index_en.html') En
    li.colored(data-menuanchor='bandi')
      a(href='bandi.html') Bandi
    
    li(data-menuanchor='home')
      a(href='http://www.its-ictpiemonte.it/') Home
  // end main nav
  #section0.section.full
    #preloader
      #status  
    .mdl-grid.demo-content
      .mdl-shadow--2dp.mdl-color--white.mdl-cell.mdl-cell--5-col.mdl-cell--12-col-phone.register
        img#itslogo(src='images/istit/logo-its.png', alt='')
        i.mdl-color-text--blue-grey-400.material-icons person
        h1 Registrati
        p
          | Ricevi aggiornamenti su corsi, eventi, iscrizioni, candidarti e tutte le novità di ITS per l’ICT Piemonte.
        form#signup(method='post', action='/registrati.html')
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            input#name.mdl-textfield__input(name='name', type='text', required='required')
            label.mdl-textfield__label(for='name') Nome
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            input#surname.mdl-textfield__input(name='surname', type='text', required='required')
            label.mdl-textfield__label(for='surname') Cognome
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            input#email.mdl-textfield__input(name='email', type='email', required='required')
            label.mdl-textfield__label(for='email') Email
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            input#password.mdl-textfield__input(name='password', type='password', required='required')
            label.mdl-textfield__label(for='password') Password
          .mdl-textfield.mdl-js-textfield
            input#birthday.mdl-textfield__input.datepicker(name='birthday', type='datetime', required='required')
            label.birthday.mdl-textfield__label(for='birthday') Data di nascita
          #courses.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect(for='checkbox-1')
              input#checkbox-1.mdl-checkbox__input(type='checkbox', data-grouprequired='', name='course', value='Mobile App Design')
              span#checkbox-1-label.mdl-checkbox__label Mobile App Design
            label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect(for='checkbox-2')
              input#checkbox-2.mdl-checkbox__input(type='checkbox', data-grouprequired='', name='course', value='Videomaking')
              span#checkbox-2-label.mdl-checkbox__label Videomaking
          .button-right
            button#submit.mdl-button.mdl-button--colored.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect(type='submit', value='Log In')
              | Registrati
              span.mdl-button__ripple-container
                span.mdl-ripple
block scripts
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js').
  script(type='text/javascript', src='material-design-lite/material.min.js').
  script(type='text/javascript', src='js/js-webshim/minified/polyfiller.js').
  script(src='//www.parsecdn.com/js/parse-1.5.0.min.js').
  script(type='text/javascript', src='js/handlebars-v3.0.3.js').
  script(type='text/javascript', src='js/pickadate.js-3.5.6/lib/compressed/picker.js').
  script(type='text/javascript', src='js/pickadate.js-3.5.6/lib/compressed/picker.date.js').
  script(type='text/javascript', src='js/form.js').
  script.
    $( "#iphone_menu" ).click(function() {
    event.preventDefault();
    $( ".iphone_menu" ).toggle( "slow" );
    if ($(this).text() =="MENU")
    $(this).text("CHIUDI")
    else
    $(this).text("MENU");
    });

registrati.html
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ITS - ICT Piemonte</title>
	<meta name="author" content="Luca Troisi" />
	<meta name="description" content="lorem ipsum" />
	<meta name="keywords"  content="lorem ipsum" />
	<meta name="Resource-type" content="Document" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="material-design-lite/material.min.css">
	<link rel="stylesheet" href="stylesheets/material.min.css">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="js/pickadate.js-3.5.6/lib/compressed/themes/default.css">
	<link rel="stylesheet" href="js/pickadate.js-3.5.6/lib/compressed/themes/default.date.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="stylesheets/register.css">
	</head>
<body>


<!--iphone nav-->
<div id="menu" class="iphone">
<div id="logo"> <a href="#home">
	<img class="scale-with-grid"src="images/istit/logo-its.png" alt=""/></a>
	<div class="lingua">
		<a href="index.html" class="lang">It</a>  <a href="index_en.html" class="lang2">En</a>
	</div>
</div>
<a href="#" id="iphone_menu">MENU</a>
	<ul class="iphone_menu">
		<li data-menuanchor="home"><a href="http://www.its-ictpiemonte.it/">Home</a></li>

		<li class="colored" data-menuanchor="registrati"><a href="registrati.html">Registrati</a></li>
		<li class="colored" data-menuanchor="bandi"><a href="bandi.html">Bandi</a></li>

	</ul>
</div>
<!--end iphone nav-->
<!--main nav-->
<ul id="menu" class="group noiphone">
<div id="logo"> <a href="#home">
	<img class="scale-with-grid"src="images/istit/logo-its.png" alt=""/></a>
	<div class="lingua">
		<a href="index.html" class="lang">It</a>  <a href="index_en.html" class="lang2">En</a>
	</div>
</div>

	<li class="colored" data-menuanchor="bandi"><a href="bandi.html">Bandi</a></li>
	<li class="colored" data-menuanchor="registrati"><a href="registrati.html">Registrati</a></li>
	<li data-menuanchor="home"><a href="http://www.its-ictpiemonte.it/">Home</a></li>

</ul>
<!--end main nav-->

<div class="section full" id="section0">
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>


			<div class="mdl-grid demo-content">
				<div class="mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--5-col mdl-cell--12-col-phone register">
						<img id="itslogo" src="images/istit/logo-its.png" alt="">
						<i class="mdl-color-text--blue-grey-400 material-icons">person</i>
						<p> Registrati per ricevere aggiornamenti su corsi, eventi, iscrizioni, candidarti e tutte le novità di ITS per l’ICT Piemonte.</p>
						<form id="signup" method="post" action="/registrati.html">
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input id="name" name="name" type="text" class="mdl-textfield__input">
								<label for="name" class="mdl-textfield__label">Nome</label>
							</div>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input id="surname" name="surname" type="text" class="mdl-textfield__input">
								<label for="surname" class="mdl-textfield__label">Cognome</label>
							</div>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input id="email" name="email" type="email" class="mdl-textfield__input">
								<label for="email" class="mdl-textfield__label">Email</label>
							</div>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" >
								<input id="password" name="password" type="password" class="mdl-textfield__input">
								<label for="password" class="mdl-textfield__label">Password</label>
							</div>
							<div class="mdl-textfield mdl-js-textfield" >
								<input id="birthday" name="birthday" type="datetime" class="mdl-textfield__input datepicker">
								<label for="birthday" class="birthday mdl-textfield__label">Data di nascita</label>
							</div>
							<div id="courses" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
								  <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" value="Mobile App Design" />
								  <span id="checkbox-1-label" class="mdl-checkbox__label">Mobile App Design</span>
								</label>
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
								  <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input" value="Videomaking" />
								  <span id="checkbox-2-label" class="mdl-checkbox__label">Videomaking</span>
								</label>
							</div>
							<div class="button-right">
								<button id="submit" type="submit" value="Log In" class="mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect">
									Registrati<span class="mdl-button__ripple-container">
										<span class="mdl-ripple"></span>
									</span>
								</button>
						</form>
					</div>
				</div>
			</div>




</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="material-design-lite/material.min.js"></script>

<script src="//www.parsecdn.com/js/parse-1.5.0.min.js"></script>
<script type="text/javascript" src="js/handlebars-v3.0.3.js"></script>
<script type="text/javascript" src="js/pickadate.js-3.5.6/lib/compressed/picker.js"></script>
<script type="text/javascript" src="js/pickadate.js-3.5.6/lib/compressed/picker.date.js"></script>
<script type="text/javascript" src="js/form.js"></script>


<script>
$( "#iphone_menu" ).click(function() {
	event.preventDefault();
  $( ".iphone_menu" ).toggle( "slow" );
      if ($(this).text() =="MENU")
         $(this).text("CHIUDI")
      else
         $(this).text("MENU");
 });
</script>






<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').fadeOut(); // will first fade out the loading animation
			$('#preloader').delay(200).fadeOut('slow'); // will fade out the white DIV that covers the website.
			$('body').delay(350).css({'overflow':'visible'});
		})
	//]]>
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44602134-1', 'its-ictpiemonte.it');
  ga('send', 'pageview');

</script>







</body>
</html>
